TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

QMAKE_CXXFLAGS += -Wall -Wextra -pedantic
QMAKE_CXXFLAGS_DEBUG += -DDEBUG

SOURCES += \
    main.cpp \
    parser.cpp \
    core/genericparser.cpp \
    core/genericparsertemplate.cpp \
    core/utf8validator.cpp \
    core/valueparser.cpp \
    data/date.cpp \
    data/datetime.cpp \
    data/duration.cpp \
    data/period.cpp \
    data/recurrencerule.cpp \
    data/time.cpp \
    data/utcoffset.cpp \
    parameters/altrep.cpp \
    parameters/calusertype.cpp \
    parameters/commonname.cpp \
    parameters/delegatedfrom.cpp \
    parameters/delegatedto.cpp \
    parameters/direntryref.cpp \
    parameters/encoding.cpp \
    parameters/fbtype.cpp \
    parameters/fmttype.cpp \
    parameters/language.cpp \
    parameters/member.cpp \
    parameters/partstat.cpp \
    parameters/range.cpp \
    parameters/related.cpp \
    parameters/reltype.cpp \
    parameters/role.cpp \
    parameters/rsvp.cpp \
    parameters/sentby.cpp \
    parameters/tzid_param.cpp \
    parameters/value.cpp \
    properties/action.cpp \
    properties/attach.cpp \
    properties/attendee.cpp \
    properties/calscale.cpp \
    properties/categories.cpp \
    properties/class.cpp \
    properties/comment.cpp \
    properties/completed.cpp \
    properties/contact.cpp \
    properties/created.cpp \
    properties/description.cpp \
    properties/dtend.cpp \
    properties/dtstamp.cpp \
    properties/dtstart.cpp \
    properties/due.cpp \
    properties/durationprop.cpp \
    properties/exdate.cpp \
    properties/freebusy.cpp \
    properties/geo.cpp \
    properties/lastmodified.cpp \
    properties/location.cpp \
    properties/method.cpp \
    properties/organizer.cpp \
    properties/percentcomplete.cpp \
    properties/priority.cpp \
    properties/prodid.cpp \
    properties/rdate.cpp \
    properties/recurrenceid.cpp \
    properties/relatedto.cpp \
    properties/repeat.cpp \
    properties/requeststatus.cpp \
    properties/resources.cpp \
    properties/rrule.cpp \
    properties/sequence.cpp \
    properties/status.cpp \
    properties/summary.cpp \
    properties/transp.cpp \
    properties/trigger.cpp \
    properties/tzid.cpp \
    properties/tzname.cpp \
    properties/tzoffsetfrom.cpp \
    properties/tzoffsetto.cpp \
    properties/tzurl.cpp \
    properties/uid.cpp \
    properties/url.cpp \
    properties/version.cpp \
    components/timezonerules.cpp \
    components/valarm.cpp \
    components/vcalendar.cpp \
    components/vevent.cpp \
    components/vfreebusy.cpp \
    components/vjournal.cpp \
    components/vtimezone.cpp \
    components/vtodo.cpp \
    tests/alltests.cpp \
    tests/dateparsertests.cpp \
    tests/durationparsertests.cpp \
    tests/utf8validatortests.cpp \
    tests/varioustests.cpp

HEADERS += \
    parser.h \
    parserexception.h \
    parsertemplate.h \
    streampos.h \
    core/genericcomponent.h \
    core/genericparser.h \
    core/genericparsertemplate.h \
    core/genericproperty.h \
    core/genericpropertyparameter.h \
    core/charset.h \
    core/stream.h \
    core/uniqueidregistry.h \
    core/utf8validator.h \
    core/valueparser.h \
    core/withpos.h \
    data/date.h \
    data/datetime.h \
    data/duration.h \
    data/period.h \
    data/recurrencerule.h \
    data/time.h \
    data/utcoffset.h \
    parameters/altrep.h \
    parameters/calusertype.h \
    parameters/commonname.h \
    parameters/delegatedfrom.h \
    parameters/delegatedto.h \
    parameters/direntryref.h \
    parameters/encoding.h \
    parameters/fbtype.h \
    parameters/fmttype.h \
    parameters/language.h \
    parameters/member.h \
    parameters/partstat.h \
    parameters/range.h \
    parameters/related.h \
    parameters/reltype.h \
    parameters/role.h \
    parameters/rsvp.h \
    parameters/sentby.h \
    parameters/tzid_param.h \
    parameters/value.h \
    properties/action.h \
    properties/attach.h \
    properties/attendee.h \
    properties/calscale.h \
    properties/categories.h \
    properties/class.h \
    properties/comment.h \
    properties/completed.h \
    properties/contact.h \
    properties/created.h \
    properties/description.h \
    properties/dtend.h \
    properties/dtstamp.h \
    properties/dtstart.h \
    properties/due.h \
    properties/durationprop.h \
    properties/exdate.h \
    properties/freebusy.h \
    properties/geo.h \
    properties/lastmodified.h \
    properties/location.h \
    properties/method.h \
    properties/organizer.h \
    properties/percentcomplete.h \
    properties/priority.h \
    properties/prodid.h \
    properties/rdate.h \
    properties/recurrenceid.h \
    properties/relatedto.h \
    properties/repeat.h \
    properties/requeststatus.h \
    properties/resources.h \
    properties/rrule.h \
    properties/sequence.h \
    properties/status.h \
    properties/summary.h \
    properties/transp.h \
    properties/trigger.h \
    properties/tzid.h \
    properties/tzname.h \
    properties/tzoffsetfrom.h \
    properties/tzoffsetto.h \
    properties/tzurl.h \
    properties/uid.h \
    properties/url.h \
    properties/version.h \
    components/timezonerules.h \
    components/valarm.h \
    components/vcalendar.h \
    components/vevent.h \
    components/vfreebusy.h \
    components/vjournal.h \
    components/vtimezone.h \
    components/vtodo.h \
    tests/alltests.h \
    tests/dataparserutils.h \
    tests/dateparsertests.h \
    tests/durationparsertests.h \
    tests/testreporter.h \
    tests/utf8validatortests.h \
    tests/varioustests.h
